#include <stdio.h>
#include <stdlib.h>

//Функция fgets считывает из потока (стандартного, или запущенного принудительно (FILE *)) до символа новой строки 
//(и останавливает "указатель чтения" на этом месте (т.е. дальнейшее чтение из файла будет происходить уже с того места, которое идёт после считанной строки))
/*
    Например, в файле находится следующая информация : 
        слово
        тут
        есть
        слова
    Тогда, если функция fgets запускается циклически, до символа конца файла, чтение будет происходить следующим образом : 
        |слово\n   ->  (На первой итерации цикла считается "слово" и символ перехода на новую строку, следовательно вторая итерация цикла начнётся уже на новой строке, и будет считано слово "тут")
    ->    |тут\n   ->
    ->    |есть\n  ->
    ->    |слова\n ->
    ->    |EOF
*/

int main () {
    int i = 0;
    char **words = NULL;
    words = (char **)malloc(20*sizeof(char*));

    FILE *str, *out;
    str = fopen("text.txt", "r");

    while (!feof(str)) {
        words[i] = (char *)malloc(25 * sizeof(char));
        fgets(words[i], 25, str);
        i++;
    }

    fclose(str);

    out = fopen("write.txt", "w");

    for (int j = 0; j < 10; j++) {
        fprintf(out, "%s", words[j]);
    }
}